server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;
    
    location /api/ {
        proxy_pass http://backend:8000/;
    } 

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://dashboard:3000;
    }
    location /landing {
        proxy_pass http://landing_page:3001;
    }
}